# HolaJoaquin

./: README.md
Client/HolaShopping/: README.md  angular.json  package-lock.json  package.json
Client/HolaShopping/e2e/src/: app.e2e-spec.ts
Client/HolaShopping/src/: index.html  karma.conf.js
Client/HolaShopping/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Client/HolaShopping/src/app/holashopping/: holashopping-routing.module.ts  holashopping.component.html  holashopping.component.spec.ts  holashopping.component.ts  holashopping.module.ts
Client/HolaShopping/src/app/holashopping/models/product/: productViewModel.ts
Client/HolaShopping/src/app/holashopping/request/: productPagedRequest.ts  requestPagedFilter.ts
Client/HolaShopping/src/app/holashopping/responses/: genericApiResponse.ts  productResponse.ts
Client/HolaShopping/src/app/holashopping/services/: messageService.ts
Client/HolaShopping/src/app/holashopping/services/product/: iProductService.ts  productService.ts
Client/HolaShopping/src/app/shared/: iMapper.ts
Client/HolaShopping/src/app/shared/components/error/: not-found.component.html  not-found.component.ts
Client/HolaShopping/src/app/shared/entities/: baseEntity.ts  baseNamedEntity.ts  selectIem.ts
Client/HolaShopping/src/app/shared/services/: baseService.ts
Client/HolaShopping/src/environments/: environment.prod.ts  environment.ts
Hola.Shopping/: Hola.Shopping.Api.csproj  Hola.Shopping.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Hola.Shopping.Api.Application.Contracts/: Hola.Shopping.Api.Application.Contracts.csproj
Hola.Shopping.Api.Application.Contracts/Services/: IProductService.cs  ISizeService.cs
Hola.Shopping.Api.Application.Dtos/: GenericCollectionResponse.cs  PagedFilter.cs  ProductDto.cs  ProductPagedDto.cs  SizeDto.cs
Hola.Shopping.Api.Application.Implementation/: Hola.Shopping.Api.Application.Implementation.csproj  ServiceCollectionApplicationExtension.cs  SizeResolver.cs
Hola.Shopping.Api.Application.Implementation/Services/: ProductService.cs  SizeService.cs
Hola.Shopping.Api.Application.ImplementationTests/: Hola.Shopping.Api.Application.ImplementationTests.csproj
Hola.Shopping.Api.Application.ImplementationTests/Services/: ProductServiceTests.cs
Hola.Shopping.Api.Data.Contracts/: Hola.Shopping.Api.Data.Contracts.csproj  ISpecification.cs  IUnitOfWork.cs
Hola.Shopping.Api.Data.Contracts/Repositories/: IProductRepository.cs  ISizeRepository.cs
Hola.Shopping.Api.Data.Implementation/: DatabaseInitializer.cs  Hola.Shopping.Api.Data.Implementation.csproj  HolaShoppingContext.cs  IDatabaseInitializer.cs  UnitOfWork.cs
Hola.Shopping.Api.Data.Implementation/Extensions/: ServiceCollectionExtension.cs
Hola.Shopping.Api.Data.Implementation/Migrations/: 20191210194827_InitialCreate.Designer.cs  20191210194827_InitialCreate.cs  20191212130503_InitialCreate.Designer.cs  20191212130503_InitialCreate.cs  HolaShoppingContextModelSnapshot.cs
Hola.Shopping.Api.Data.Implementation/Repositories/: ProductRepository.cs  SizeRepository.cs
Hola.Shopping.Api.Data.Implementation/Specifications/: AndSpecification.cs  ExpressionExtensions.cs  OrSpecification.cs  ParameterReplacer.cs  SizeByNumericValueSpecification.cs  SizeByStringSpecification.cs  Specification.cs
Hola.Shopping.Api.Domain.Model/: Attachment.cs  Category.cs  Customer.cs  IEntity.cs  Invoice.cs  Order.cs  Product.cs  ProductOrder.cs  Shop.cs  Size.cs
Hola.Shopping.ApiTests/: Hola.Shopping.ApiTests.csproj
Hola.Shopping.ApiTests/Controllers/: ProductControllerTests.cs
Hola.Shopping/Controllers/: ProductController.cs  WeatherForecastController.cs
Hola.Shopping/MapperProfiles/: ProductProfile.cs  SizeProfile.cs  SizeResolver.cs
Hola.Shopping/Model/: GetProductsPagedRequest.cs  ProductRequest.cs
Hola.Shopping/Properties/: launchSettings.json
(+11 files in other folders)
